<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yusufboss.manobojatok.Hospital">

    <android.support.v7.widget.Toolbar
        android:id="@+id/hospitalToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/accent"
        android:elevation="10dp"

        />
    <fragment
        android:layout_below="@+id/hospitalToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



</RelativeLayout>
