<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yusufboss.manobojatok.HealthCalculator">

    <android.support.v7.widget.Toolbar
        android:id="@+id/healthToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/baby"
        android:elevation="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@+id/healthToolbar"/>

</RelativeLayout>
